# PEP8 compliance issues that we're ignoreing.

pep8.ignore E501
pep8.ignore E251
pep8.ignore E127

# False positives from pyflakes. These are mappings between the path and the
# issue.

pyflakes.ignore run_tests.py => 'pyflakes' imported but unused
pyflakes.ignore run_tests.py => 'pep8' imported but unused

